# netty-study

./: .gitignore  README.md  pom.xml
netty-helloworld/: pom.xml
netty-helloworld/src/main/java/com/magicguang/netty/helloword/: Main1.java
netty-helloworld/src/main/java/com/magicguang/netty/helloword/client/: HelloWorldClient.java  HelloWorldClientInit.java
netty-helloworld/src/main/java/com/magicguang/netty/helloword/server/: HelloWorldServerHandler.java  HelloWorldServerInit.java
netty-httpserver/: pom.xml
netty-httpserver/src/main/java/com/magicguang/nettyhttpserver/: HttpServerHandler.java  HttpServerServerInit.java  JSONSerializer.java  NettyHttpServer.java  Serializer.java  SimpleData.java
src/main/java/com/magicguang/netty/helloword/client/: HelloWorldClient.java  HelloWorldClientHandler.java  HelloWorldClientInit.java
src/main/java/com/magicguang/netty/helloword/server/: HelloWorldServer.java
